#user root;
worker_processes  auto;

error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    # lua_code_cache off; # 开启调试，正式一定关闭。
    lua_package_path "$prefix/conf/path/?.lua;;";
    lua_package_cpath "$prefix/conf/cpath/?.so;;";

    lua_shared_dict domain 128m; #存放域名配置内存。
    lua_shared_dict domain_lock 5m; #域名更新速率锁。
    lua_shared_dict cache 512m; #文件缓存

    init_by_lua_file conf/lua/init.lua;
    server {
        ##env
        resolver 223.6.6.6; # 设置域名解析dns
        set $domain_url "http://127.0.0.1:8081"; #后台通讯网址
        set $cache_dir "c:/usr/local/openresty/cache_temp"; #缓存文件的路径
        ##envend

        ##port
        listen 8080;        
        listen 8443 ssl http2;

        #SSL
        ssl_certificate ssl/$ssl_server_name.crt;
        ssl_certificate_key ssl/$ssl_server_name.key;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        #SSL-END

        rewrite_by_lua_file conf/lua/rewrite_check.lua;

        location /@cached/ {
            internal;
            access_by_lua_file conf/lua/access_cached.lua;
            alias $cache_dir/;
            header_filter_by_lua_file conf/lua/header_fileter_cached.lua;
        }

        location / {
            set $backend_url "";
            set $backend_host "";
            access_by_lua_file conf/lua/access_backend.lua;
            proxy_pass $backend_url;
            proxy_set_header HOST $backend_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            header_filter_by_lua_file conf/lua/header_fileter_backend.lua;
            body_filter_by_lua_file conf/lua/body_fileter_backend.lua;
            log_by_lua_file conf/lua/log_backend.lua;
        }
    }
}