worker_processes 1;

error_log logs/error.log;

events {
    worker_connections 1024;
}



http {
    access_log off;
    resolver 223.5.5.5 223.6.6.6;
    lua_package_path "$prefix/script/?.lua;;";

    # 
    lua_shared_dict limit_req 100M;
    
    lua_code_cache off; #开发调试

    init_by_lua_block {
        require("init")
    }
    
    server {
        listen 80; 

        location /@wafcdn {
            internal;
            proxy_pass "http://127.0.0.1:8000";
            proxy_connect_timeout 3s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;
        }

        location / {
            rewrite_by_lua_block {
                require("wafcdn").rewrite()
            }

            access_by_lua_block {
                require("wafcdn").access()
            }
        }
    }
}